{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=datingApp.db"
  },
  "TokenKey": "Super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dlmpvild6",
    "ApiKey": "279364815644566",
    "ApiSecret": "aPeghHGcmoi7YGkCCSa2ofABSHk"
  }
}
